<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/picnic">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.7/angular.min.js"></script>

    <script src="dashboard/dashboard.controller.js"></script>
    <script src="dashboard/dashboard.component.js"></script>

    <script src="author/author.module.js"></script>
    <script src="author/add-edit-author.controller.js"></script>
    <script src="author/add-edit-author.component.js"></script>
    <script src="author/view-authors.controller.js"></script>
    <script src="author/view-authors.component.js"></script>

    <script src="book/book.module.js"></script>
    <script src="book/add-edit-book.controller.js"></script>
    <script src="book/add-edit-book.component.js"></script>
    <script src="book/view-books.controller.js"></script>
    <script src="book/view-books.component.js"></script>

    <script src="vendor/vendor.module.js"></script>
    <script src="vendor/add-edit-vendor.controller.js"></script>
    <script src="vendor/add-edit-vendor.component.js"></script>
    <script src="vendor/view-vendors.controller.js"></script>
    <script src="vendor/view-vendors.component.js"></script>

    <script src="sale/sale.module.js"></script>
    <script src="sale/add-edit-sale.controller.js"></script>
    <script src="sale/add-edit-sale.component.js"></script>
    <script src="sale/view-sales.controller.js"></script>
    <script src="sale/view-sales.component.js"></script>

    <script src="services/localstorage.service.js"></script>

    <script type="text/javascript">
      angular.module('app', [
        'app.dashboard',
        'app.author',
        'app.book',
        'app.vendor',
        'app.sale',
        'app.core'
      ]);
    </script>
  </head>
  <body ng-app="app">
    <div style="margin:auto;max-width:60%;">
      <dashboard>
      </dashboard>
    </div>
  </body>
</html>
